[program:server_status_timer_task]
command = /home/lzq/supervisor_admin_web/run_timer_task.sh  ; 启动命令
user = lzq        ; 启动该进程使用的用户，默认是当前用户
priority = 1
numprocs = 1      ; 使用进程组
autostart = true
autorestart = true
startsecs = 5     ; 启动5秒后没有异常退出，正常启动
startretries = 3  ; 启动失败自动重试次数，默认3次
stopsignal = KILL
stopwaitsecs = 10
;redirect_stderr=true   ; 把错误日志重定向到输出日志中，需要使用stderr_logfile参数
;stdout_logfile=.       ;指定输出的日志的文件路径
stopasgroup = true        ; 如果设置为true，当进程收到stop信号时，会自动将该信号发给该进程的子进程
killasgroup = true        ; 如果设置为true，当进程收到kill信号时，会自动将该信号发给该进程的子进程

